DEBUG=True
SUPERUSER=admin11
SUPERUSER_MAIL=admin23453453@gmail.com
SUPERUSER_PASSWORD=admi345n@12343453

DOMAIN_NAME=localhost
PORT=80
CALLBACK_URL_FOR_GITHUB=http://127.0.0.1:8000/
CALLBACK_URL_FOR_GOOGLE=http://127.0.0.1:8000/
CALLBACK_URL_FOR_FACEBOOK=http://127.0.0.1:8000/

OPENAI_API_KEY=openai_api_key

#Langchain details are only needed to get the chatbot details in Langsmith. This is not necessary for the project.
LANGCHAIN_API_KEY=langchain_api_key
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=default
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"

#Database URL
DATABASE_URL=postgres://user:password@localhost:5432/dbname

#Sentry DSN
SENTRY_DSN=https://examplePublicKey@o0.ingest.sentry.io/0